## Importación de librerías

In [1]:
import controlador as c
import pandas as pd

## Inicialización del objeto pago

In [2]:
pago = c.Pago(dbURL="sqlite:///test.sqlite")

## Visualización de datos

In [3]:
def imprimir(registros, limite=30):
    df = pd.DataFrame(registros)
    if len(registros)>0:
        df.columns = registros[0].keys()
    return df.head(limite)

### Visualización de todos los registros

In [4]:
registros = pago.obtenerRegistros()
imprimir(registros)

,id_pago,id_contrato,id_cliente,fecha,monto,activo,fecha_registro
0,1,1,1,2021-01-01,1000.99,True,2021-09-04
1,2,2,2,2021-01-04,1000.99,True,2021-09-04
2,3,3,3,2021-01-07,1300.99,True,2021-09-04
3,4,1,1,2021-02-02,300.99,True,2021-09-04
4,5,2,2,2021-02-03,500.99,True,2021-09-04
5,6,3,3,2021-02-05,100.99,True,2021-09-04
6,7,1,1,2021-03-02,300.99,True,2021-09-04
7,8,3,3,2021-03-04,600.99,True,2021-09-04
8,9,1,1,2021-04-01,700.99,True,2021-09-04
9,10,2,2,2021-04-04,700.99,False,2021-09-04
10,11,3,3,2021-04-05,400.99,True,2021-09-04
11,12,1,1,2021-05-03,300.99,True,2021-09-04
12,13,2,2,2021-05-05,600.99,False,2021-09-04
13,14,3,3,2021-05-07,300.99,True,2021-09-04
14,15,2,2,2021-03-02,300.99,True,2021-09-04
15,16,2,2,2021-04-04,700.99,True,2021-09-04
16,17,2,2,2021-05-05,600.99,True,2021-09-04

### Visualización de los registros activos de un contrato

In [5]:
registros = pago.obtenerRegistros(2)
imprimir(registros)

,id_pago,id_contrato,id_cliente,fecha,monto,activo,fecha_registro
0,2,2,2,2021-01-04,1000.99,True,2021-09-04
1,5,2,2,2021-02-03,500.99,True,2021-09-04
2,15,2,2,2021-03-02,300.99,True,2021-09-04
3,16,2,2,2021-04-04,700.99,True,2021-09-04
4,17,2,2,2021-05-05,600.99,True,2021-09-04

### Visualización de todos los registros de un contrato

In [6]:
registros = pago.obtenerRegistros(2, soloActivos=False)
imprimir(registros)

,id_pago,id_contrato,id_cliente,fecha,monto,activo,fecha_registro
0,2,2,2,2021-01-04,1000.99,True,2021-09-04
1,5,2,2,2021-02-03,500.99,True,2021-09-04
2,10,2,2,2021-04-04,700.99,False,2021-09-04
3,13,2,2,2021-05-05,600.99,False,2021-09-04
4,15,2,2,2021-03-02,300.99,True,2021-09-04
5,16,2,2,2021-04-04,700.99,True,2021-09-04
6,17,2,2,2021-05-05,600.99,True,2021-09-04

## Inserción de datos

In [ ]:
"""
id_contrato = eval(input('id_contrato: '))
id_cliente = eval(input('id_cliente: '))
fecha = input('fecha: ')
monto = eval(input('monto: '))
activo = eval(input('activo: '))
"""
id_contrato = 2
id_cliente = 2
fecha = '02-03-2021'
monto = 300.99
#activo = True

#pago.insertar(id_contrato, id_cliente, fecha, monto, activo)
pago.insertar(id_contrato, id_cliente, fecha, monto)